5)i)b)Reason:
  No,it is not possible to have more than one try block,each try block must be followed by catch or finally.We cannot have multiple try blocks with a single catch block.Still if we try to have single catch block for multiple try blocks a compile time error is generated.